{
  "name": "Diego Suárez Ramos – fiopans1",
  "short_name": "fiopans1",
  "description": "Full-Stack Developer portfolio of Diego Suárez Ramos, specialized in Java, Spring Boot & React.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02050c",
  "theme_color": "#0a0f1c",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
